<!DOCTYPE html>
<html>
	<head>
		<title>ตารางนำเสนอโครงการพิเศษ</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			* {
			box-sizing: border-box;
			}
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			[class*="col-"] {
				float: left;
				padding: 15px;
			}
			html {
				font-family: "Verdana";
			}
			.formenu {
				text-decoration: none;
			}
			.header {
				color: #ffffff;
			}
			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.menu li {
				padding: 8px;
				margin-bottom: 7px;
				background-color: #66ccff;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			.menu li:hover {
				background-color: #00aaff;
			}
			.aside {
				background-color: #66ccff;
				padding: 15px;
				color: #ffffff;
				text-align: center;
				font-size: 14px;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			.footer {
				background-color: #e6e6e6;
				color: #595959;
				text-align: center;
				font-size: 12px;
				padding: 15px;
			}
			/* For mobile phones: */
			[class*="col-"] {
				width: 100%;
			}	
			@media only screen and (min-width: 600px) {
			/* For tablets: */
				.col-m-1 {width: 8.33%;}
				.col-m-2 {width: 16.66%;}
				.col-m-3 {width: 25%;}
				.col-m-4 {width: 33.33%;}
				.col-m-5 {width: 41.66%;}
				.col-m-6 {width: 50%;}
				.col-m-7 {width: 58.33%;}
				.col-m-8 {width: 66.66%;}
				.col-m-9 {width: 75%;}
				.col-m-10 {width: 83.33%;}
				.col-m-11 {width: 91.66%;}
				.col-m-12 {width: 100%;}
			}
			@media only screen and (min-width: 768px) {
			/* For desktop: */
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="index.html"><img src="Heading banner.jpg" style="width:100%;"></a>
		</div>

		<div class="row">

			<div class="col-3 col-m-3 menu">
				<ul>
					<a href="Background.html" class="formenu"><li>ที่มาของโครงการ</li></a>
					<a href="Howto.html" class="formenu"><li>วิธีการเข้าร่วมฟัง</li></a>
					<a href="Schedule.html" class="formenu"><li>ตารางนำเสนอโครงการพิเศษ</li></a>
				</ul>
			</div>

			<div class="col-6 col-m-9">
				<h1>ตารางนำเสนอโครงการพิเศษ</h1>
				<p>หมายเหตุ: <i class="material-icons" style="font-size:24px;color:yellow">star</i> คือโครงการพิเศษที่อยู่ในเกณฑ์ดีเด่น</p>
				<h2>เวลา 9.00-10.00 น.</h2>
				<dl>
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการจัดซื้อวัตถุดิบของธุรกิจอาหารสัตว์</b><br>
					<font color="#8bd1da">อลิสา นวนไทย</font> <br>
					Microsoft SQL Server 2016, Tableau 10.3 <br>
					สถานที่: ห้อง IT</dt>
					<br>
					
					<dt><i class="material-icons" style="font-size:24px;color:yellow">star</i><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารงานสินเชื่อเงินกู้ธุรกิจขนาดใหญ่ของธนาคารพาณิชย์</b><br>
					<font color="#8bd1da">ธรรมรัตน์ เฟื่องฟุ้ง</font><br>
					Microsoft SQL Server 2016, Tableau 10.1 <br>
					สถานที่: ห้อง 606</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของโรงงานผลิตยา</b> <br>
					<font color="#8bd1da">ฐาปนีย คล้ายวงษ์ </font><br>
					Microsoft SQL Server 2016, Tableau 10.4 <br>
					สถานที่: ห้อง 607</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการให้บริการกระจายสินค้าของธุรกิจขนส่ง</b> <br>
					<font color="#8bd1da">วิศรุษ บวรรัตนปราน</font> <br>
					Microsoft SQL Server 2016, Qlik View 12.10 <br>
					สถานที่: ห้อง 608</dt>
					<br>
					
					<dt><b>ระบบแชตบอตบริการลูกค้าของธุรกิจเครือข่ายโทรศัพท์เคลื่อนที่ </b><br>
					<font color="#8bd1da">อิศราณุ แสงสุวรรณ </font><br>
					Microsoft SQL Server 2016, Tableau 10.3 <br>
					สถานที่: ห้อง 609</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์ SAP ECC 6.0 : โมดูลการควบคุมและการวางแผนการผลิตสำหรับธุรกิจผลิตผ้าไหมทอมือ </b><br>
					<font color="#8bd1da">สุภัค สุพรรณพรรค </font><br>
					Oracle 11g, SAP ECC 6.0 <br>
					สถานที่: ห้อง 610</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์ SAP ECC 6.0 : โมดูลบัญชีการเงินและโมดูลบัญชีบริหารและระบบวิเคราะห์รายได้และค่าใช้จ่ายสำหรับธุรกิจการสั่งอาหารออนไลน์และบริการจัดส่ง </b><br>
					<font color="#8bd1da">ศุภจิรา เดชมี </font><br>
					Oracle 11g, SAP ECC 6.0 <br>
					สถานที่: ห้อง 611</dt>
				</dl>
				<hr>
				
				<h2>เวลา 10.00-11.00 น.</h2>
				<dl>
					<dt><i class="material-icons" style="font-size:24px;color:yellow">star</i><b>โครงการอิมพลีเมนท์ SAP ECC 6.0 : โมดูลการซ่อมบำรุงโรงงานของธุรกิจผลิตกระแสไฟฟ้า </b><br>
					<font color="#8bd1da">พิริยะ เชียงกูล</font <br>
					Oracle 11g, SAP ECC 6.0 <br>
					สถานที่: ห้อง 606</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์ไอทอป 2.3 : ตามกรอบการดำเนินงานไอทิล 2011 ของธุรกิจให้บริการดูแลระบบเทคโนโลยีสารสนเทศ </b><br>
					<font color="#8bd1da">มนูญธรรม สุวรรณศักดิ์ </font><br>
					MySQL-Maria DB <br>
					สถานที่: ห้อง 607</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการจัดการการให้บริการผ่านเครื่องรับจ่ายเงินอัตโนมัติของธุรกิจธนาคารพาณิชย์ </b><br>
					<font color="#8bd1da">ปภัสสร ศิริเต็มกุล </font> <br>
					Microsoft SQL Server 2016, Power BI <br>
					สถานที่: ห้อง 608</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจผู้ให้บริการสั่งซื้ออาหารออนไลน์ </b><br>
					<font color="#8bd1da">ปุญนุช ศรีวรรณวิทย์ </font><br>
					Microsoft SQL Server 2014, Tableau 10.2 <br>
					สถานที่: ห้อง 609</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารงานสินเชื่อเพื่อธุนกิจขนาดกลางและขนาดย่อมของธนาคารพาณิชย์ </b><br>
					<font color="#8bd1da">สุริยะ   สุวรรณชาตรี  </font><br>
					Microsoft SQL Server 2016, Tableau 10.3 <br>
					สถานที่: ห้อง 610</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับธุรกิจตัวแทนจำหน่ายอาหารแช่แข็งนานาชาติ</b> <br>
					<font color="#8bd1da">ณัฐนันท์  ปรัชญาธิวัฒน์ </font><br>
					Microsoft SQL Server 2016, Tableau 10.3 <br>
					สถานที่: ห้อง 611</dt>
				</dl>
				<hr>
				
				<h2>เวลา 11.00-12.00 น.</h2>
				<dl>
					<dt><i class="material-icons" style="font-size:24px;color:yellow">star</i><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของร้านเบเกอรีและเครื่องดื่ม </b> <br>
					<font color="#8bd1da">รวิวรรณ  พิเชฐวีรชัย</font> <br>
					MySQL, Tableau 10.1 <br>
					สถานที่: ห้อง 606</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์ เวิร์คเดย์ 27 : โมดูลการบริหารจัดการคนเก่งและผลการปฎิบัติงานของธุรกิจให้บริการที่ปรึกษาและพัฒนาระบบทางด้านเทคโนโลยีสารสนเทศ </b><br>
					<font color="#8bd1da">โชติรส  งามชูเกียติ </font><br>
					NoSQL Server 2016, Workday Cloud <br>
					สถานที่: ห้อง 607</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการจัดการปัญหาด้านแอพพลิเคชันของธุรกิจยานยนต์</b> <br>
					<font color="#8bd1da">นิชชา  ปริงหาดยาย </font><br>
					Microsoft SQL Server 2012, Tableau 10.4 <br>
					สถานที่: ห้อง 608</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจกองทุนรวม</b> <br>
					<font color="#8bd1da">ณัฐวุฒิ   พิชญณภัทรพงศ์ </font><br>
					MySQL, Tableau 10.4 <br>
					สถานที่: ห้อง 609</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารงานทรัพยากรบุคคลของธุรกิจพัฒนาซอฟต์แวร์ และให้บริการด้านเทคโนโลยีสารสนเทศ </b><br>
					<font color="#8bd1da">สิริฉัตร เกตุเรืองโรจน์ </font><br>
					Microsoft SQL Server 2016, Power BI <br>
					สถานที่: ห้อง 610</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : โมดูลการบริหารจัดการวัตถุดิบของธุรกิจผลิตและจำหน่ายผลิตภัณฑ์พลาสติกขึ้นรูป </b><br>
					<font color="#8bd1da">ณัฐภาวี  เมืองโต</font> <br>
					Oracle 11g, SAP ECC 6.0 <br>
					สถานที่: ห้อง 611</dt>
				</dl>
				<hr>
				
				<h2>เวลา 13.00-14.00 น.</h2>
				<dl>
					<dt><i class="material-icons" style="font-size:24px;color:yellow">star</i><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจโรงกลั่นเอทานอลจากมันสำปะหลัง </b> <br>
					<font color="#8bd1da">รุจธิชัย ฉลองรัตนสกุล </font><br>
					Microsoft SQL Server 2012, Tableau 10.1 <br>
					สถานที่: ห้อง 606</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจผลิตอาหารสัตว์</b> <br>
					<font color="#8bd1da">สุพัตรา  เตชนะรุ่งโรจน์</font> <br>
					Microsoft SQL Server 2016, Tableau 10 <br>
					สถานที่: ห้อง 607</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับธุรกิจขายอะไหล่รถยนต์ </b><br>
					<font color="#8bd1da">บุญเอก สถิตเทพบัญชา</font> <br>
					Microsoft SQL Server 2017, Tableau 10.4 <br>
					สถานที่: ห้อง 608</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจนำเข้าสินค้าอุตสาหกรรมจากประเทศญี่ปุ่น</b> <br>
					<font color="#8bd1da">สิริวัชรา วัชราพิพัฒน์พันธ์ </font><br>
					Microsoft SQL Server 2014, Power BI <br>
					สถานที่: ห้อง 609</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์ ไมโครซอฟท์  ไดนามิกส์  เอ็นเอวี 2017 ของธุรกิจจัดจำหน่ายแม่พิมพ์เครื่องจักรอุตสาหกรรม </b><br>
					<font color="#8bd1da">วรเศรษฐ  เหลืองทองดี</font> <br>
					Microsoft SQL Server 2014, Dynamics NAV 2017 <br>
					สถานที่: ห้อง 610</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจผลิตและขายเมล็ดพันธุ์ข้าวโพด</b> <br>
					<font color="#8bd1da">สิริพรรณ  ปิยมงคลชัย</font> <br>
					Oracle 11.2g, Tableau 10.3 <br>
					สถานที่: ห้อง 611</dt>
				</dl>
				<hr>
				
				<h2>เวลา 14.00-15.00 น.</h2>
				<dl>
					<dt><i class="material-icons" style="font-size:24px;color:yellow">star</i><b>ระบบเฝ้าระวังการวิเคราะห์ข้อมูลของธุรกิจให้บริการเฝ้าระวังยานพาหนะขนส่งสินค้า</b>  <br>
					<font color="#8bd1da">กฤษณะ  จันลา</font> <br>
					Maria DB, PHP <br>
					สถานที่: ห้อง 606</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของกลุ่มธุรกิจจำหน่ายสินค้าซีเมนต์และวัสดุก่อสร้าง </b><br>
					<font color="#8bd1da">อลิษา กิ่งไพบูลย์ </font><br>
					Microsoft SQL Server 2016, Power BI <br>
					สถานที่: ห้อง 607</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการจัดการเหตุขัดข้องของธุรกิจให้บริการด้านเทคโนโลยีสารสนเทศ</b> <br>
					<font color="#8bd1da">ดวงพร  ตรัยสิงห์พิทักษ์ </font><br>
					Microsoft SQL Server 2016, Power BI <br>
					สถานที่: ห้อง 608</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจด้านการบริหารงานทรัพยากรบุคคลของธุรกิจที่ปรึกษาด้านทรัพยากรบุคคล </b><br>
					<font color="#8bd1da">ภีมพัชน์  เอกสาธิต</font> <br>
					Microsoft SQL Server 2012, Tableau 10.4 <br>
					สถานที่: ห้อง 609</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์  เอสเอพี อีซีซี 6.0 : โมดูลการบริหารจัดการวัตถุดิบของธุรกิจแปรรูปกระจก</b> <br>
					<font color="#8bd1da">สุชัย  กิตติวัชราพงษ์ </font><br>
					MySQL, SAP ECC 6.0 <br>
					สถานที่: ห้อง 610</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : โมดูลบริหารโครงการและโมดูลบริหารสินทรัพย์ของธุรกิจโรงไฟฟ้า</b> <br>
					<font color="#8bd1da">พิราภรณ์   ดุษฎีอำไพ </font><br>
					Oracle 11g, SAP ECC 6.0 <br>
					สถานที่: ห้อง 611</dt>
				</dl>
				<hr>
				
				<h2>เวลา 15.00-16.00 น.</h2>
				<dl>
					<dt><i class="material-icons" style="font-size:24px;color:yellow">star</i><b>การจินตทัศน์ข้อมูลเพื่อการวิเคราะห์พฤติกรรมของผู้โดยสารและผู้เยี่ยมเยือนในสนามบิน  </b> <br>
					<font color="#8bd1da">วุฒิศักดิ์   อินปนาม </font><br>
					MySQL, PHP, IBM Watson Analytics <br>
					สถานที่: ห้อง 606</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : โมดูลการบริหารจัดการวัตถดิบของธุรกิจจำหน่ายตู้แช่สินค้า </b><br>
					<font color="#8bd1da">กฤช  งามโชคชัยเจริญ</font> <br>
					Oracle 11g, SAP ECC 6.0 </br>
					สถานที่: ห้อง 607</dt>
					<br>
					
					<dt><b>ระบบสารสนเทศเพื่อการจัดการงานสั่งทำของธุรกิจผลิตเสื้อผ้า</b> <br>
					<font color="#8bd1da">วิทวัส  วิทยาพิพัฒน์ </font><br>
					Maria DB 10.1.26, Tableau 10.4 <br>
					สถานที่: ห้อง 608</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารช่องทางการตลาดทางตรงของธุรกิจประกันชีวิต </b><br>
					<font color="#8bd1da">คุณาวุฒิ  ทศพรพิทักษ์ </font><br>
					Oracle 11 g, Tableau 10.3 <br>
					สถานที่: ห้อง 609</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจเกี่ยวกับอุบัติการณ์ของโรคที่ต้องเฝ้าระวังทางระบาดวิทยาในโรงพยาบาล</b> <br>
					<font color="#8bd1da">ปรียะรัชต์ คล้ายทอง</font> <br>
					MySQL, Tableau 10.3 <br>
					สถานที่: ห้อง 610</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์ เอสเอพี  อีซีซี 6.0 : โมดูลบัญชีการเงินและโมดูลการควบคุมของธุรกิจให้บริการคลาวด์โซลูชั่น  และบริการรับฝากเชิร์ฟเวอร์</b> <br>
					<font color="#8bd1da">อัญชลี  สิงห์สิริวณิชกุล</font> <br>
					Oracle 11g, SAP ECC 6.0 <br>
					สถานที่: ห้อง 611</dt>
				</dl>
				<hr>
				
				<h2>เวลา 16.00-17.00 น.</h2>
				<dl>
					<dt><b>ระบบวิเคราะห์ข้อมูลเพื่อสนับสนุนการตัดสินใจกำหนดราคาธุรกิจอาหารสัตว์บก </b> <br>
					<font color="#8bd1da">ณัฐสิริ  ตันติขจร </font><br>
					Microsoft SQL Server 2016, Power BI <br>
					สถานที่: ห้อง 606</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์   เอสเอพี  อีซีซี 6.0 : โมดูลการบริหารจัดการสินค้าคงคลังสำหรับธุรกิจจัดจำหน่ายอุปกรณ์การแพทย์</b> <br>
					<font color="#8bd1da">ณัฐบดี  ศรีประสงค์</font> <br>
					Oracle 11g, SAP ECC 6.0 <br>
					สถานที่: ห้อง 607</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารผลิตภัณฑ์เงินฝากของธนาคารพาณิชย์ </b><br>
					<font color="#8bd1da">ชมพูนุท วิสารทเวคิน</font> <br>
					Microsoft SQL Server 2012, Tableau 10.3 <br>
					สถานที่: ห้อง 608</dt>
					<br>
					
					<dt><b>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจให้บริการอินเทอร์เน็ตสำหรับองค์กร</b> <br>
					<font color="#8bd1da">สุรีย์นารถ เกียรติสาโรจน์ </font><br>
					MySQL, Tableau 10.3 <br>
					สถานที่: ห้อง 609</dt>
					<br>
					
					<dt><b>ระบบสารสนเทศเพื่อการจัดการขนส่งแพปลา </b><br>
					<font color="#8bd1da">ณัฐรินีย์  ภิญโญสโมสร </font><br>
					Microsoft SQL Server 2014, Tableau 10.2 <br>
					สถานที่: ห้อง 610</dt>
					<br>
					
					<dt><b>โครงการอิมพลีเมนท์  เอสเอพี อีซีซี 6.0 : โมดูลการบริหารจัดการวัตถุดิบของธุรกิจค้าวัสดุและอุปกรณ์ก่อสร้าง</b> <br>
					<font color="#8bd1da">อนุสรา เอื้ออรุณ </font><br>
					Microsoft SQL Server 2000, SAP ECC 6.0 <br>
					สถานที่: ห้อง 611</dt>
				</dl>
			</div>

			<div class="col-3 col-m-12">
				<div class="aside">
					<h2>สอบถามรายละเอียดเพิ่มเติม </h2>
					<p>หลักสูตรวิทยาศาสตรมหาบัณฑิต <br>
					สาขาวิชาเทคโนโลยีสารสนเทศเพื่อธุรกิจ <br>
					คณะพาณิชยศาสตร์และการบัญชี <br>
					จุฬาลงกรณ์มหาวิทยาลัย <br>
					</p>
					<p>โทร: 02-2185715-6 <br>
					โทรสาร: 0-2218-5715 <br>
					เว็บไซต์: <a href="http://it.cbs.chula.ac.th">http://it.cbs.chula.ac.th</a>
					</p>
				</div>
			</div>

		</div>

		<div class="footer">
			<p>IT in Business M.Sc. & Ph.D. Program <br>
			Chulalongkorn Business School, Chulalongkorn University <br>
			Tel. 02-218-5715-6</p>
		</div>

	</body>
</html>